server.port=8080
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentdb

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Show detailed health info (including MongoDB status)
management.endpoint.health.show-details=always
# Add custom info
info.app.name=Student Microservice
info.app.description=Manages student data
springdoc.swagger-ui.path=/swagger-ui.html
